winglen	spp	sex
23.6	F.flappa	males
23.3	F.flappa	males
18.2	F.flappa	males
22.6	F.flappa	males
29.3	F.flappa	males
22.2	F.flappa	males
24.5	F.flappa	males
26.3	F.flappa	males
20.6	F.flappa	males
23.9	F.flappa	males
26.5	F.flappa	females
24.7	F.flappa	females
28.3	F.flappa	females
22.3	F.flappa	females
21.8	F.flappa	females
30	F.flappa	females
21.5	F.flappa	females
20.1	F.flappa	females
24.3	F.flappa	females
27.2	F.flappa	females
28.6	F.concocti	males
17.2	F.concocti	males
20.4	F.concocti	males
21.9	F.concocti	males
26.3	F.concocti	males
27.8	F.concocti	males
18.8	F.concocti	males
28.1	F.concocti	males
29.1	F.concocti	males
31.5	F.concocti	males
35.2	F.concocti	females
32	F.concocti	females
26	F.concocti	females
32.5	F.concocti	females
37.8	F.concocti	females
37.2	F.concocti	females
30.1	F.concocti	females
27.4	F.concocti	females
28.2	F.concocti	females
27.3	F.concocti	females
