"temp" "strains" "prop"
"1" 4.51 "strainA" 0.05
"2" 7.13 "strainA" 0.9
"3" 5.99 "strainA" 0.15
"4" 6.29 "strainA" 0.55
"5" 4.59 "strainA" 0.45
"6" 0.01 "strainA" 0
"7" 1.18 "strainA" 0.05
"8" 4.1 "strainA" 0.55
"9" 8.23 "strainA" 0.55
"10" 3.55 "strainA" 0
"11" 3.23 "strainA" 0
"12" 10.65 "strainA" 0.75
"13" 5.51 "strainA" 0.25
"14" 0.01 "strainA" 0
"15" 6.24 "strainA" 0
"16" 4.34 "strainB" 0
"17" 0.62 "strainB" 0.05
"18" 4.5 "strainB" 0
"19" 5.75 "strainB" 0.65
"20" 4.31 "strainB" 0.25
"21" 7.6 "strainB" 0.65
"22" 8.74 "strainB" 0.55
"23" 0.2 "strainB" 0
"24" 5.58 "strainB" 0.4
"25" 3.6 "strainB" 0.05
"26" 7.23 "strainB" 0.55
"27" 10.82 "strainB" 0.75
"28" 2.77 "strainB" 0
"29" 0.32 "strainB" 0
"30" 5.02 "strainB" 0.5
"31" 3.95 "strainC" 0.25
"32" 3.55 "strainC" 0.05
"33" 4.71 "strainC" 0.8
"34" 4.09 "strainC" 0.95
"35" 4.62 "strainC" 0.5
"36" 5.8 "strainC" 0.9
"37" 4.71 "strainC" 0.5
"38" 11.2 "strainC" 1
"39" 7.17 "strainC" 1
"40" 5.59 "strainC" 0
"41" 5.29 "strainC" 0
"42" 7.39 "strainC" 0.95
"43" 1.36 "strainC" 0
"44" 12.85 "strainC" 1
"45" 3.46 "strainC" 0.8
