"prey" "age" "group" "habitat"
5 2.6 "single" "open"
5 5.7 "single" "closed"
5 2.7 "single" "open"
3 3.1 "single" "open"
2 3.9 "single" "closed"
3 6 "single" "open"
4 5.2 "single" "open"
2 3.9 "single" "open"
4 6.7 "single" "closed"
2 5.5 "single" "open"
22 7 "pair" "closed"
12 4.4 "pair" "closed"
19 5.3 "pair" "closed"
23 4.4 "pair" "closed"
17 4.4 "pair" "open"
14 3.4 "pair" "closed"
22 5.9 "pair" "closed"
21 5.1 "pair" "closed"
21 4.2 "pair" "open"
30 5.5 "pair" "closed"
54 4.3 "many" "open"
78 5.4 "many" "open"
69 5.2 "many" "closed"
78 4.9 "many" "closed"
50 3.3 "many" "open"
61 4.9 "many" "open"
99 6.3 "many" "open"
108 6.1 "many" "open"
40 2.6 "many" "closed"
32 3.2 "many" "open"
