"nitrogen" "potassium" "kg"
"1" "Low N" "Low K" 3.26
"2" "Low N" "Low K" 11.13
"3" "Low N" "Low K" 9.84
"4" "Low N" "Low K" 5
"5" "Low N" "Low K" 8.02
"6" "Low N" "Low K" 13.11
"7" "Low N" "Low K" 10.03
"8" "Low N" "Low K" 7.21
"9" "Low N" "Low K" 18.49
"10" "Low N" "Low K" 11.14
"11" "High N" "Low K" 11.32
"12" "High N" "Low K" 16.24
"13" "High N" "Low K" 13.53
"14" "High N" "Low K" 16.66
"15" "High N" "Low K" 20.02
"16" "High N" "Low K" 8.92
"17" "High N" "Low K" 17.73
"18" "High N" "Low K" 21.01
"19" "High N" "Low K" 16.65
"20" "High N" "Low K" 13.98
"21" "Low N" "High K" 9.55
"22" "Low N" "High K" 22.13
"23" "Low N" "High K" 19.52
"24" "Low N" "High K" 9.4
"25" "Low N" "High K" 16.56
"26" "Low N" "High K" 25.95
"27" "Low N" "High K" 18.54
"28" "Low N" "High K" 15.36
"29" "Low N" "High K" 13.87
"30" "Low N" "High K" 13.71
"31" "High N" "High K" 24.61
"32" "High N" "High K" 18.78
"33" "High N" "High K" 19.28
"34" "High N" "High K" 24.37
"35" "High N" "High K" 22.75
"36" "High N" "High K" 24.27
"37" "High N" "High K" 20.95
"38" "High N" "High K" 22.66
"39" "High N" "High K" 12.19
"40" "High N" "High K" 20.44
